# mcm

./: pom.xml
src/main/java/com/purplelight/mcm/action/: AppFileManageAction.java  AppFunctionAction.java  ArticleAction.java  BaseAction.java  DesktopAction.java  DictionaryAction.java  FeedbackAction.java  HomeTopAdvAction.java  LoginAction.java  OutterSystemAction.java  UserAction.java
src/main/java/com/purplelight/mcm/api/: AppFunctionApi.java  BaseApi.java  BindUserApi.java  CommonApi.java  EstimateApi.java  FeedbackApi.java  IsQuickRegisterApi.java  LoginApi.java  ModifyPasswordApi.java  NotificationApi.java  OutterSystemApi.java  PassportApi.java  RegisterApi.java  SpecialCheckApi.java  StatTestApi.java  UpdateUserInfoApi.java  UpgradeApi.java
src/main/java/com/purplelight/mcm/bean/: OutterSystemBindInfo.java
src/main/java/com/purplelight/mcm/dao/: BaseDaoImpl.java  IAppFileManageDao.java  IAppFunctionDao.java  IArticleDao.java  IBaseDao.java  IDictionaryItemDao.java  IDictionaryNameDao.java  IFeedbackDao.java  IFunctionStructureDao.java  IOutterSystemDao.java  ISystemUserDao.java  IUserBindSystemDao.java  IUserFunctionDao.java  SystemUserDaoImpl.java
src/main/java/com/purplelight/mcm/entity/: AppFileManage.java  AppFunction.java  Article.java  DictionaryItem.java  DictionaryName.java  Feedback.java  FunctionStructure.java  OutterSystem.java  SystemUser.java  UserBindSystem.java  UserFunction.java
src/main/java/com/purplelight/mcm/exception/: McmException.java
src/main/java/com/purplelight/mcm/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/java/com/purplelight/mcm/filter/: CharsetEncodingFilter.java
src/main/java/com/purplelight/mcm/iterceptor/: SessionIterceptor.java
src/main/java/com/purplelight/mcm/query/: ConditionItem.java  JoinedTable.java  PageInfo.java  SqlCondition.java  SqlJoin.java  Strategy.java
src/main/java/com/purplelight/mcm/service/: IAppFileManageService.java  IAppFunctionService.java  IArticleService.java  ICommonService.java  IDictionaryService.java  IEstimateService.java  IFeedbackService.java  INotificationService.java  IOutterSystemService.java  IPassportService.java  ISpecialCheckService.java  ISystemUserService.java  IUserBindSystemService.java  (+1 more)
src/main/resources/: apiMessages.properties  config.properties  fdfs_client.conf  globalMessages_zh_CN.properties  log4j.xml
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-common.xml
src/main/resources/struts/: struts-user.xml  struts.xml
src/main/webapp/: desktop.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/appfunc/: appfunc.jsp  homeadv.jsp
src/main/webapp/common/: error.jsp  input.jsp  timeout.jsp
src/main/webapp/css/: style.css
src/main/webapp/dictionary/: dictionaryInfo.jsp  dictionaryList.jsp
src/main/webapp/js/: app.js  mcm.js
src/main/webapp/plugins/fakeloader/: fakeLoader.js
src/main/webapp/plugins/summernote/: summernote.js
src/main/webapp/system/: appfilemanage.jsp  appfilemanageinfo.jsp  articleInfo.jsp  articleList.jsp  feedbackInfo.jsp  feedbackList.jsp  outtersystem.jsp
src/main/webapp/user/: userinfo.jsp  userlist.jsp  usermodify.jsp
(+116 files in other folders)
